SECRET_KEY =Patoganzo97

DATABASE_USERNAME = 'uwuduufo6sceif2b'
DATABASE_PASSWORD = 'iEZCYoqzLEEOzNbbbmgA'
DATABASE_HOST = 'b5kptbxemhiut7epzkmr-mysql.services.clever-cloud.com'
DATABASE_PORT = '3306'
DATABASE_NAME='b5kptbxemhiut7epzkmr'
